# Hacklipse-2020-TechAgro

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/techargo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techargo/: AddCrop.java  AddYield.java  AreaInfo.java  Login.java  MainActivity.java  MainPage.java  Main_page.java  MyArea.java  MyField.java  MyProfile.java  My_Area.java  My_Field.java  My_profile.java  PestAttack.java  Register.java  ResetPassword.java
app/src/main/res/layout/: activity_add_crop.xml  activity_addcrop.xml  activity_addyield.xml  activity_area_info.xml  activity_login.xml  activity_main_page.xml  activity_mainpage.xml  activity_my__area.xml  activity_my__field.xml  activity_my_profile.xml  activity_myarea.xml  activity_myfield.xml  activity_myprofile.xml  activity_pest_attack.xml  activity_pestattack.xml  activity_register.xml  activity_reset_password.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/techargo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
